topic-ids.yaml (before)
canonical-identity-platform: 11825
canonical-identity-platform-how-to-integrate-with-cos: 11908
canonical-identity-platform-how-to-integrate-with-oidc-compatible-charms: 11909
canonical-identity-platform-how-to-manage-external-identity-providers: 11910
canonical-identity-platform-how-to: 11911
canonical-identity-platform-how-to-perform-database-migration-for-kratos-hydra: 11912
canonical-identity-platform-reference-architecture: 11913
canonical-identity-platform-reference-login-flow: 11914
# canonical-identity-platform-reference: 11915
canonical-identity-platform-tutorial-get-started-with-the-canonical-identity-platform: 11916
canonical-identity-platform-tutorials: 11917
canonical-identity-platform-reference-hydra-observability: 11930
canonical-identity-platform-reference-kratos-observability: 11931
canonical-identity-platform-reference-login-ui-observability: 11932
canonical-identity-platform-explanation: 15743
canonical-identity-platform-explanation-security: 15744
hydra: 12158
hydra-tutorial: 14087
hydra-how-to-onboard-an-application-with-charmed-hydra: 18152
hydra-explanation: 15705
hydra-explanation-security: 15706
kratos-external-idp-integrator: 12168
kratos-external-idp-integrator-explanation: 15710
kratos-external-idp-integrator-explanation-security: 15711
identity-platform-login-ui: 12169
identity-platform-login-ui-explanation: 15712
identity-platform-login-ui-explanation-security: 15713
openfga-reference-observability: 13828
openfga: 13826
openfga-tutorial: 13827
openfga-how-to: 14193
openfga-how-to-integrate-with-openfga: 14192
openfga-explanation: 15692
openfga-explanation-security: 15693
glauth-utils: 13948
glauth-utils-tutorial: 13949
glauth: 13946
glauth-tutorial: 13947
oathkeeper: 13972
oathkeeper-tutorial: 14000
oathkeeper-how-to-integrate: 13971
oathkeeper-reference-auth-proxy: 13973
oathkeeper-reference-access-proxy-flow: 13975
kratos: 12136
kratos-tutorial: 14090
kratos-how-to-use-local-idp: 15548
kratos-how-to-manage-users: 15547
kratos-how-to-link-accounts: 18995
kratos-self-service-flows-reference: 15549
kratos-explanation: 15707
kratos-explanation-security: 15708
oauth2-oidc-explanation: 16879

topic-ids.yaml (after)
canonical-identity-platform: 11825
canonical-identity-platform-how-to-integrate-with-cos: 11908
canonical-identity-platform-how-to-integrate-with-oidc-compatible-charms: 11909
canonical-identity-platform-how-to-manage-external-identity-providers: 11910
canonical-identity-platform-how-to: 11911
canonical-identity-platform-how-to-perform-database-migration-for-kratos-hydra: 11912
canonical-identity-platform-reference-architecture: 11913
canonical-identity-platform-reference-login-flow: 11914
# canonical-identity-platform-reference: 11915
canonical-identity-platform-tutorial-get-started-with-the-canonical-identity-platform: 11916
canonical-identity-platform-tutorials: 11917
canonical-identity-platform-reference-hydra-observability: 11930
canonical-identity-platform-reference-kratos-observability: 11931
canonical-identity-platform-reference-login-ui-observability: 11932
canonical-identity-platform-explanation: 15743
canonical-identity-platform-explanation-security: 15744
hydra: 12158
hydra-tutorial: 14087
hydra-how-to-onboard-an-application-with-charmed-hydra: 18152
hydra-explanation: 15705
hydra-explanation-security: 15706
kratos-external-idp-integrator: 12168
kratos-external-idp-integrator-explanation: 15710
kratos-external-idp-integrator-explanation-security: 15711
identity-platform-login-ui: 12169
identity-platform-login-ui-explanation: 15712
identity-platform-login-ui-explanation-security: 15713
openfga-reference-observability: 13828
openfga: 13826
openfga-tutorial: 13827
openfga-how-to: 14193
openfga-how-to-integrate-with-openfga: 14192
openfga-explanation: 15692
openfga-explanation-security: 15693
glauth-utils: 13948
glauth-utils-tutorial: 13949
glauth: 13946
glauth-tutorial: 13947
oauth2-proxy: <TODO>
oauth2-proxy-tutorial: <TODO>
oauth2-proxy-how-to-integrate: <TODO>
kratos: 12136
kratos-tutorial: 14090
kratos-how-to-use-local-idp: 15548
kratos-how-to-manage-users: 15547
kratos-how-to-link-accounts: 18995
kratos-self-service-flows-reference: 15549
kratos-explanation: 15707
kratos-explanation-security: 15708
oauth2-oidc-explanation: 16879

topic-ids.yaml (diff)
@@ -36,11 +36,9 @@ glauth-utils: 13948
 glauth-utils-tutorial: 13949
 glauth: 13946
 glauth-tutorial: 13947
-oathkeeper: 13972
-oathkeeper-tutorial: 14000
-oathkeeper-how-to-integrate: 13971
-oathkeeper-reference-auth-proxy: 13973
-oathkeeper-reference-access-proxy-flow: 13975
+oauth2-proxy: <TODO>
+oauth2-proxy-tutorial: <TODO>
+oauth2-proxy-how-to-integrate: <TODO>
 kratos: 12136
 kratos-tutorial: 14090
 kratos-how-to-use-local-idp: 15548
